<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .header {
        height: 9%;
      }
      .main {
        flex: 1 0 auto; /* main 영역이 나머지 공간을 차지하게 함 */
        height: 85%;
      }
      .footer {
        flex-shrink: 0; /* footer 크기가 줄어들지 않게 설정 */
        margin-top: 30px;
        height: 6%;
      }
      /* 헤더 예비 */
      /* .header-menu a {
  color: black;
  display: inline-block;
  margin-left: 16px;
  font-size: 18px;

  text-decoration: none;
} */
      /* .header-menu a:hover {
  font-weight: bold;
  text-decoration: underline;
} */

      /* 헤더 */
      .header-container {
        background-color: rgb(175, 196, 238);
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-menu a:hover,
      .header-menu a:focus {
        font-weight: bold;
        outline: none;
      }

      .header-menu a {
        color: black;
        padding: 15px 25px;
        position: relative;
        display: inline-block;
        text-decoration: none;
      }

      .header-menu a:after {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 1px;
        background: #ddddff;
        content: "";
        opacity: 0;
        -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
        transition: height 0.3s, opacity 0.3s, transform 0.3s;
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        transform: translateY(-10px);
      }

      .header-menu a:hover:after,
      .header-menu a:focus:after {
        height: 5px;
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
      }
      body,
      html {
        height: 100%; /* 전체 높이를 100%로 설정 */
        margin: 0;
        padding: 0;
        display: flex; /* flexbox 사용 */
        flex-direction: column; /* 위에서 아래로 요소를 정렬 */
      }

      * {
        box-sizing: border-box;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      p {
        font-size: 20px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #89cbfb;
        background-color: #3c4fff;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        margin-top: 20px;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 20px 0 8px 0;
        width: 100%;
        border-radius: 10px;
      }

      .container {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .regist-product-container {
        right: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .regist-product-container {
        transform: translateX(100%);
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 2;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #3c4fff;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: red;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="regist-body">
    <header class="header">
      <div class="header-container">
        <h1>개발자를 위한 온라인 북스토어</h1>
        <nav class="header-menu">
          <a href="#">로그인</a>
          <a href="#">회원가입</a>
          <a href="#">마이페이지</a>
        </nav>
      </div>
    </header>
    <img src="/images/logo.jpg" alt="" />
    <div class="container" id="container">
      <div class="form-container regist-product-container">
        <form action="#">
          <h1>상품 등록</h1>

          <input type="text" placeholder="제목" />
          <input type="text" placeholder="저자" />
          <input type="number" placeholder="가격" />
          <input type="number" placeholder="수량" />
          <input type="file" id="file" />
          <button type="submit">regist</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>관리자님!</h1>
            <p>상품을<br /><br />등록하세요 !</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
